<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>洛天依live2D模型演示</title>
	
<!--将下面的内容复制到你的页面中-->
    <link rel="stylesheet" href="/live2d/css/live2d.css" />
</head>
<body>

<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
	<div id="sing"></div>
    <div class="hide-button">隐藏</div>
	<div class="sing-button" id="sing-button" onclick="getsong()">Sing</div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://localhost/'//此处修改成自己的域名
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/tianyi/model.json.php");
</script>
<!--将上面的内容复制到你的页面中-->

</body>
</html>